CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE VEHICLES(ID VARCHAR(1024),TYPE VARCHAR(1024),MANUFACTURER VARCHAR(1024),MODEL VARCHAR(1024),YEAR VARCHAR(1024),KM_DRIVEN VARCHAR(1024),KM_LAST_SERVICE VARCHAR(1024),DATE_LAST_SERVICE VARCHAR(1024),ROADWORTHY VARCHAR(1024),LICENSE_PLATE VARCHAR(1024),POLICY_NUMBER VARCHAR(1024),POLICY_TYPE VARCHAR(1024),OPERATIONAL VARCHAR(1024),FUEL_ECON VARCHAR(1024))
CREATE MEMORY TABLE PARTS(ID VARCHAR(1024),PARTS_DESCRIPTION VARCHAR(1024))
CREATE MEMORY TABLE SERVICEITEMS(ID VARCHAR(1024),PARTS_DESCRIPTION VARCHAR(1024),SI_DESCRIPTION VARCHAR(1024),SI_SERVICETIME VARCHAR(1024),SI_SERVICEKM VARCHAR(1024),SI_DATELASTSERVICED VARCHAR(1024),SI_KMLASTSERVICED VARCHAR(1024))
CREATE MEMORY TABLE MANFIELDS(TYPE_KEY VARCHAR(1024),ID BOOLEAN DEFAULT false NOT NULL,TYPE BOOLEAN DEFAULT false NOT NULL,MANUFACTURER BOOLEAN DEFAULT false NOT NULL,MODEL BOOLEAN DEFAULT false NOT NULL,KMSDRIVEN BOOLEAN DEFAULT false NOT NULL,KMSLASTSERVICED BOOLEAN DEFAULT false NOT NULL,DATELASTSERVICED BOOLEAN DEFAULT false NOT NULL,INSINFO BOOLEAN DEFAULT false NOT NULL,YEAR BOOLEAN DEFAULT false NOT NULL)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO VEHICLES VALUES('2','SUV','Escalade','ESV Platinum','2008','105000','104000','2013-10-25','true','EPH124','fjgidosap0q098gf90a','Farm','true','0.0')
INSERT INTO VEHICLES VALUES('3','Car','Volkswagon','Jetta TDI','2008','120000','118000','2013-09-22','true','EPH125','fjakds98saf87b','Commuter','true','0.0')
INSERT INTO VEHICLES VALUES('5','Car','Volkswagon','Jetta TDI','2012','89000','88000','2014-03-27','true','EPH127','fja8fdsnbyxu98yu','Commuter','true','0.0')
INSERT INTO VEHICLES VALUES('4','Truck','GMC','Denali','2009','102000','100000','2014-03-27','true','EPH126','jfdka0asd9g09as09','Farm','true','0.0')
INSERT INTO VEHICLES VALUES('1','Truck','Ford','F150','2009','73500','73000','2014-03-27','true','EPH123','fjk2098dfau92020jf','Commuter','true','0.0')
INSERT INTO PARTS VALUES('1','Synthetic Oil')
INSERT INTO PARTS VALUES('6','Full Synthetic Oil')
INSERT INTO SERVICEITEMS VALUES('1','Synthetic Oil','change oil','0','5000','','73000')
INSERT INTO SERVICEITEMS VALUES('6','Full Synthetic Oil','Change Oil','0','5000','','34000')
