CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE VEHICLES(ID VARCHAR(1024),TYPE VARCHAR(1024),MANUFACTURER VARCHAR(1024),MODEL VARCHAR(1024),YEAR VARCHAR(1024),KILOMETERS VARCHAR(1024),LASTSERVICEKM VARCHAR(1024),DATELASTSERVICED VARCHAR(1024),ISROADWORTHY VARCHAR(1024),LICENSEPLATE VARCHAR(1024),INSURANCEPOLICYNUMBER VARCHAR(1024),INSURANCEPOLICYTYPE VARCHAR(1024),ISOPERATIONAL VARCHAR(1024),FUELECONOMY VARCHAR(1024))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO VEHICLES VALUES('12356','Was Truck','Ford','F150','2009','65000','63000','2013-02-10','true','EGR567','egjsfig98ru89g98','Commuter','true','0.0')
INSERT INTO VEHICLES VALUES('0000001','Car','Neandrathal Manufacturing','N2 Speed Demon','1','1000000000','0','3914-02-01','true','IAMAWESOME','1234567890','IDontNeedInsurance','true','0.0')
INSERT INTO VEHICLES VALUES('123','123','231','321','321','321','321','2014-03-18','false','321','321','321','false','0.0')
INSERT INTO VEHICLES VALUES('456','231','321','32','1321','231','231','2014-03-18','false','2','321','231','false','0.0')
