CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE VEHICLES(ID VARCHAR(1024),TYPE VARCHAR(1024),MANUFACTURER VARCHAR(1024),MODEL VARCHAR(1024),YEAR VARCHAR(1024),KM_DRIVEN VARCHAR(1024),KM_LAST_SERVICE VARCHAR(1024),DATE_LAST_SERVICE VARCHAR(1024),ROADWORTHY VARCHAR(1024),LICENSE_PLATE VARCHAR(1024),POLICY_NUMBER VARCHAR(1024),POLICY_TYPE VARCHAR(1024),OPERATIONAL VARCHAR(1024),FUEL_ECON VARCHAR(1024))
CREATE MEMORY TABLE PARTS(ID VARCHAR(1024),PARTS_DESCRIPTION VARCHAR(1024))
CREATE MEMORY TABLE SERVICEITEMS(ID VARCHAR(1024),PARTS_DESCRIPTION VARCHAR(1024),SI_DESCRIPTION VARCHAR(1024),SI_SERVICETIME VARCHAR(1024),SI_SERVICEKM VARCHAR(1024),SI_DATELASTSERVICED VARCHAR(1024),SI_KMLASTSERVICED VARCHAR(1024))
CREATE MEMORY TABLE MANFIELDS(TYPE_KEY VARCHAR(1024),ID BOOLEAN DEFAULT false NOT NULL,TYPE BOOLEAN DEFAULT false NOT NULL,MANUFACTURER BOOLEAN DEFAULT false NOT NULL,MODEL BOOLEAN DEFAULT false NOT NULL,KMSDRIVEN BOOLEAN DEFAULT false NOT NULL,KMSLASTSERVICED BOOLEAN DEFAULT false NOT NULL,DATELASTSERVICED BOOLEAN DEFAULT false NOT NULL,INSINFO BOOLEAN DEFAULT false NOT NULL,YEAR BOOLEAN DEFAULT false NOT NULL)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO VEHICLES VALUES('4003','Car','DeLorean','DMC12','1982','200000','180000','1955-04-01','true','DEBATABLE2','backtothefuture90087','Time Traveler','true','0.0')
INSERT INTO VEHICLES VALUES('4001','Car','DeLorean','DMC12','1982','200000','180000','1955-04-01','true','DEBATABLE','backtothefuture90087','Time Traveler','true','0.0')
INSERT INTO VEHICLES VALUES('9001','KITT','Pontiac','TransAM','1982','200000','180000','2014-02-02','true','KNIGHT','kittvskarr178201','Crime Fighting','true','0.0')
INSERT INTO VEHICLES VALUES('9005','KITT','Pontiac','TransAM','1982','200000','180000','2014-02-02','true','KNIGHT5','kittvskarr178201','Crime Fighting','true','0.0')
INSERT INTO VEHICLES VALUES('4004','Car','DeLorean','DMC12','1982','220000','180000','1955-04-01','true','DEBATABLE3','backtothefuture90087','Time Traveler','true','0.2')
INSERT INTO VEHICLES VALUES('4005','Car','DeLorean','DMC12','1982','202000','180000','1955-04-01','true','DEBATABLE4','backtothefuture90087','Time Traveler','true','8.0')
INSERT INTO VEHICLES VALUES('4006','Car','DeLorean','DMC12','1982','202000','180000','1955-04-01','true','DEBATABLE5','backtothefuture90087','Time Traveler','true','9.9')
INSERT INTO VEHICLES VALUES('4002','Car','DeLorean','DMC12','1982','202134','180000','1955-04-01','true','DEBATABLE1','backtothefuture90087','Time Traveler','true','10.168697282099345')
INSERT INTO VEHICLES VALUES('9004','KITT','Pontiac','TransAM','1982','200400','180000','2014-02-02','true','KNIGHT4','kittvskarr178201','Crime Fighting','true','10.0')
INSERT INTO VEHICLES VALUES('9002','KITT','Pontiac','TransAM','1982','200360','180000','2014-02-02','true','KNIGHT2','kittvskarr178201','Crime Fighting','true','11.11111111111111')
INSERT INTO VEHICLES VALUES('4007','Car','DeLorean','DMC12','1982','200100','180000','1955-04-01','true','DEBATABLE6','backtothefuture90087','Time Traveler','true','100.0')
INSERT INTO VEHICLES VALUES('9003','KITT','Pontiac','TransAM','1982','200440','180000','2014-02-02','true','KNIGHT3','kittvskarr178201','Crime Fighting','true','9.090909090909092')
INSERT INTO PARTS VALUES('6','Full Synthetic Oil')
INSERT INTO PARTS VALUES('1','Synthetic Oil')
INSERT INTO PARTS VALUES('4001','Flux Capacitor')
INSERT INTO PARTS VALUES('4001','5W20 Oil')
INSERT INTO PARTS VALUES('4001','12V Battery')
INSERT INTO PARTS VALUES('4001','Oil Filter')
INSERT INTO PARTS VALUES('4001','Air Filter')
INSERT INTO PARTS VALUES('9003','Nano tech skin')
INSERT INTO PARTS VALUES('9003','Gatling Guns')
INSERT INTO PARTS VALUES('9003','First Aid')
INSERT INTO PARTS VALUES('9003','Anti-Missile Flares')
INSERT INTO SERVICEITEMS VALUES('6','Full Synthetic Oil','Change Oil','0','5000','','34000')
INSERT INTO SERVICEITEMS VALUES('1','Synthetic Oil','change oil','0','5000','','73000')
INSERT INTO SERVICEITEMS VALUES('4001','Flux Capacitor','Replace flux capacitor','10950','0','1955-04-01','0')
INSERT INTO SERVICEITEMS VALUES('4001','Flux Capacitor','test','0','15000','','180000')
INSERT INTO SERVICEITEMS VALUES('4001','5W20 Oil','change','0','15000','','180000')
INSERT INTO SERVICEITEMS VALUES('4001','12V Battery','test','60','0','1955-04-01','0')
INSERT INTO SERVICEITEMS VALUES('4001','Oil Filter','replace','0','30000','','180000')
INSERT INTO SERVICEITEMS VALUES('4001','Air Filter','clean','0','10000','','180000')
INSERT INTO SERVICEITEMS VALUES('4001','Air Filter','replace','0','100000','','180000')
INSERT INTO SERVICEITEMS VALUES('9003','Nano tech skin','repair','7','0','2014-02-02','0')
INSERT INTO SERVICEITEMS VALUES('9003','Gatling Guns','reload bullets','0','500','','180000')
INSERT INTO SERVICEITEMS VALUES('9003','First Aid','replace','30','0','2014-02-02','0')
INSERT INTO SERVICEITEMS VALUES('9003','Anti-Missile Flares','restock','90','0','2014-02-02','0')
INSERT INTO MANFIELDS VALUES('MAN',TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE)
INSERT INTO MANFIELDS VALUES('MAN',TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE)
INSERT INTO MANFIELDS VALUES('MAN',TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE)
INSERT INTO MANFIELDS VALUES('MAN',TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE)
INSERT INTO MANFIELDS VALUES('MAN',TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE)
INSERT INTO MANFIELDS VALUES('MAN',TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE)
INSERT INTO MANFIELDS VALUES('MAN',TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE)
INSERT INTO MANFIELDS VALUES('MAN',TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE)
INSERT INTO MANFIELDS VALUES('MAN',TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE)
INSERT INTO MANFIELDS VALUES('MAN',TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE)
INSERT INTO MANFIELDS VALUES('MAN',TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE)
INSERT INTO MANFIELDS VALUES('MAN',TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE)
INSERT INTO MANFIELDS VALUES('MAN',TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE)
INSERT INTO MANFIELDS VALUES('MAN',TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE)
INSERT INTO MANFIELDS VALUES('MAN',TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE)
INSERT INTO MANFIELDS VALUES('MAN',TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE)
INSERT INTO MANFIELDS VALUES('MAN',TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE)
INSERT INTO MANFIELDS VALUES('MAN',TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE)
INSERT INTO MANFIELDS VALUES('MAN',TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE)
INSERT INTO MANFIELDS VALUES('MAN',TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE)
INSERT INTO MANFIELDS VALUES('MAN',TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE)
INSERT INTO MANFIELDS VALUES('MAN',TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE)
INSERT INTO MANFIELDS VALUES('MAN',TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE)
INSERT INTO MANFIELDS VALUES('MAN',TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE)
