CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE VEHICLES(ID VARCHAR(1024),TYPE VARCHAR(1024),MANUFACTURER VARCHAR(1024),MODEL VARCHAR(1024),YEAR VARCHAR(1024),KM_DRIVEN VARCHAR(1024),KM_LAST_SERVICE VARCHAR(1024),DATE_LAST_SERVICE VARCHAR(1024),ROADWORTHY VARCHAR(1024),LICENSE_PLATE VARCHAR(1024),POLICY_NUMBER VARCHAR(1024),POLICY_TYPE VARCHAR(1024),OPERATIONAL VARCHAR(1024),FUEL_ECON VARCHAR(1024))
CREATE MEMORY TABLE PARTS(ID VARCHAR(1024),PARTS_DESCRIPTION VARCHAR(1024))
CREATE MEMORY TABLE SERVICEITEMS(ID VARCHAR(1024),PARTS_DESCRIPTION VARCHAR(1024),SI_DESCRIPTION VARCHAR(1024),SI_SERVICETIME VARCHAR(1024),SI_SERVICEKM VARCHAR(1024),SI_DATELASTSERVICED VARCHAR(1024),SI_KMLASTSERVICED VARCHAR(1024))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO VEHICLES VALUES('1234','Truck','Ford','F150','2014','72500','71000','2014-03-25','true','EFG 123','fdj2398gfjdsk','Commuter','true','0.0')
INSERT INTO PARTS VALUES('1234','Synthetic 5W20 Oil')
INSERT INTO PARTS VALUES('1234','Air Filter')
INSERT INTO SERVICEITEMS VALUES('1234','Synthetic 5W20 Oil','Rejigger','10','0','2014-03-24','0')
INSERT INTO SERVICEITEMS VALUES('1234','Synthetic 5W20 Oil','Change Oil','0','3000','','71000')
INSERT INTO SERVICEITEMS VALUES('1234','Air Filter','Change','0','1000','','71000')
