

Starting acceptance tests.

Script C:\Users\Delroy\Documents\GitHub\3350Project/ATs/1AddVehicle.act

Package                 cmmsPresentation

InvokeMethod            cmmsApplication.Main                startUp

Click                   DailyTasks                          closeButton

Click                   CMMS                                addVehicleButton

Set                     AddVehicle                          textVehicleID        "ABC"
Set                     AddVehicle                          textType             "Car"
Set                     AddVehicle                          textManufacturer     "Saturn"
Set                     AddVehicle                          textModel            "Ion"
SetCombo                AddVehicle                          comboYear            2004
Set                     AddVehicle                          textLPN              "GVL 843"
Set                     AddVehicle                          textInsPolNum        "ABC123"
Set                     AddVehicle                          textInsType          "Recreational"
Set                     AddVehicle                          textKms              "155000"
Set                     AddVehicle                          textKmsLS            "145000"
Click                   AddVehicle                          btnCancel

Click                   CMMS                                addVehicleButton

Set                     AddVehicle                          textVehicleID        "1234"
Set                     AddVehicle                          textType             "Truck"
Set                     AddVehicle                          textManufacturer     "Ford"
Set                     AddVehicle                          textModel            "Raptor"
SetCombo                AddVehicle                          comboYear            2014
Set                     AddVehicle                          textLPN              "ADN 518"
Set                     AddVehicle                          textInsPolNum        "POLICYNUM"
Set                     AddVehicle                          textInsType          "Commuter"
Set                     AddVehicle                          textKms              "72500"
Set                     AddVehicle                          textKmsLS            "71000"
Click                   AddVehicle                          btnCreate

Click                   CMMS                                addVehicleButton

Set                     AddVehicle                          textVehicleID        "ABC"
Set                     AddVehicle                          textType             "Car"
Set                     AddVehicle                          textManufacturer     "Saturn"
Set                     AddVehicle                          textModel            "Ion"
SetCombo                AddVehicle                          comboYear            2004
Set                     AddVehicle                          textLPN              "GVL 843"
Set                     AddVehicle                          textInsPolNum        "ABC123"
Set                     AddVehicle                          textInsType          "Recreational"
Set                     AddVehicle                          textKms              "155000"
Set                     AddVehicle                          textKmsLS            "145000"
Click                   AddVehicle                          btnCreate

InvokeMethod            CMMS                                UpdateList

SelectTableByRowIndex   CMMS                                dataTable            1
TestTableByColumnIndex  CMMS                                dataTable            0               "ABC"

SelectTableByRowIndex   CMMS                                dataTable            1
TestTableByColumnIndex  CMMS                                dataTable            1               "Car"

SelectTableByRowIndex   CMMS                                dataTable            1
TestTableByColumnIndex  CMMS                                dataTable            2               "Saturn"

SelectTableByRowIndex   CMMS                                dataTable            1
TestTableByColumnIndex  CMMS                                dataTable            3               "Ion"

SelectTableByRowIndex   CMMS                                dataTable            1
TestTableByColumnIndex  CMMS                                dataTable            4               "2004"

SelectTableByRowIndex   CMMS                                dataTable            1
TestTableByColumnIndex  CMMS                                dataTable            5               "155000"

SelectTableByRowIndex   CMMS                                dataTable            1
TestTableByColumnIndex  CMMS                                dataTable            6               "145000"

SelectTableByRowIndex   CMMS                                dataTable            1
TestTableByColumnIndex  CMMS                                dataTable            9               "GVL 843"

SelectTableByRowIndex   CMMS                                dataTable            1
TestTableByColumnIndex  CMMS                                dataTable            10              "ABC123"

SelectTableByRowIndex   CMMS                                dataTable            1
TestTableByColumnIndex  CMMS                                dataTable            11              "Recreational"

SelectTableByRowIndex   CMMS                                dataTable            1
TestTableByColumnIndex  CMMS                                dataTable            13              "0"
Click                   CMMS                                quitButton

InvokeMethod            cmmsApplication.Main                shutDown


-------------------------------------------------------------------------------

Script C:\Users\Delroy\Documents\GitHub\3350Project/ATs/1AddVehicle.act

Tests passed: 11; tests failed: 0; invalid parameters: 0; invalid commands: 0

-------------------------------------------------------------------------------

Script C:\Users\Delroy\Documents\GitHub\3350Project/ATs/2ViewVehicle.act

Package                 cmmsPresentation

InvokeMethod            cmmsApplication.Main                startUp

Click                   DailyTasks                          closeButton

SelectTableByRowIndex   CMMS                                dataTable            0
Click                   CMMS                                viewVehicleButton
Click                   ViewVehicle                         closeButton

Click                   CMMS                                quitButton

InvokeMethod            cmmsApplication.Main                shutDown


-------------------------------------------------------------------------------

Script C:\Users\Delroy\Documents\GitHub\3350Project/ATs/2ViewVehicle.act

Tests passed: 0; tests failed: 0; invalid parameters: 0; invalid commands: 0

-------------------------------------------------------------------------------

Script C:\Users\Delroy\Documents\GitHub\3350Project/ATs/3EditVehicle.act

Package                 cmmsPresentation

InvokeMethod            cmmsApplication.Main                startUp

Click                   DailyTasks                          closeButton

SelectTableByRowIndex   CMMS                                dataTable            1
Click                   CMMS                                editVehicleButton

Set                     EditVehicle                         textType             "truck"
Set                     EditVehicle                         textManufacturer     "Dodge"
Set                     EditVehicle                         textModel            "Ram"
SetCombo                EditVehicle                         comboYear            2014
Set                     EditVehicle                         textLPN              "GSL 269"
Set                     EditVehicle                         textInsPolNum        "Ins6969"
Set                     EditVehicle                         textInsType          "Storage"
Set                     EditVehicle                         textKms              "250000"
Set                     EditVehicle                         textKmsLS            "200000"
Click                   EditVehicle                         btnUpdate

InvokeMethod            CMMS                                UpdateList

SelectTableByRowIndex   CMMS                                dataTable            1
TestTableByColumnIndex  CMMS                                dataTable            1               "truck"
TestTableByColumnIndex  CMMS                                dataTable            2               "Dodge"
TestTableByColumnIndex  CMMS                                dataTable            3               "Ram"
TestTableByColumnIndex  CMMS                                dataTable            4               "2014"
TestTableByColumnIndex  CMMS                                dataTable            5               "250000"
TestTableByColumnIndex  CMMS                                dataTable            6               "200000"
TestTableByColumnIndex  CMMS                                dataTable            9               "GSL 269"
TestTableByColumnIndex  CMMS                                dataTable            10              "Ins6969"
TestTableByColumnIndex  CMMS                                dataTable            11              "Storage"
TestTableByColumnIndex  CMMS                                dataTable            13              "0"

Click                   CMMS                                quitButton

InvokeMethod            cmmsApplication.Main                shutDown


-------------------------------------------------------------------------------

Script C:\Users\Delroy\Documents\GitHub\3350Project/ATs/3EditVehicle.act

Tests passed: 10; tests failed: 0; invalid parameters: 0; invalid commands: 0

-------------------------------------------------------------------------------

Script C:\Users\Delroy\Documents\GitHub\3350Project/ATs/4Search.act

Package                 cmmsPresentation

InvokeMethod            cmmsApplication.Main                startUp

Click                   DailyTasks                          closeButton

SelectTableByRowIndex   CMMS                                dataTable            0
TestTableByColumnIndex  CMMS                                dataTable            0               "1234"

InvokeMethod            CMMS                                testSearch

SelectTableByRowIndex   CMMS                                dataTable            0
TestTableByColumnIndex  CMMS                                dataTable            0               "ABC"

Click                   CMMS                                clearButton

SelectTableByRowIndex   CMMS                                dataTable            0
TestTableByColumnIndex  CMMS                                dataTable            0               "1234"

Click                   CMMS                                quitButton

InvokeMethod            cmmsApplication.Main                shutDown


-------------------------------------------------------------------------------

Script C:\Users\Delroy\Documents\GitHub\3350Project/ATs/4Search.act

Tests passed: 3; tests failed: 0; invalid parameters: 0; invalid commands: 0

-------------------------------------------------------------------------------

Script C:\Users\Delroy\Documents\GitHub\3350Project/ATs/5UpdateFuel.act

Package                 cmmsPresentation

InvokeMethod            cmmsApplication.Main                startUp

Click                   DailyTasks                          closeButton

SelectTableByRowIndex   CMMS                                dataTable            1
TestTableByColumnIndex  CMMS                                dataTable            13              "0"

Click                   CMMS                                updateKmsButton

Set                     UpdateKilometers                    textKms              "250100"
Set                     UpdateKilometers                    textFuelUsage        "10"
Click                   UpdateKilometers                    btnUpdateKms

InvokeMethod            CMMS                                UpdateList

SelectTableByRowIndex   CMMS                                dataTable            1
TestTableByColumnIndex  CMMS                                dataTable            13              "10"

Click                   CMMS                                quitButton

InvokeMethod            cmmsApplication.Main                shutDown


-------------------------------------------------------------------------------

Script C:\Users\Delroy\Documents\GitHub\3350Project/ATs/5UpdateFuel.act

Tests passed: 2; tests failed: 0; invalid parameters: 0; invalid commands: 0

-------------------------------------------------------------------------------

Script C:\Users\Delroy\Documents\GitHub\3350Project/ATs/6DeleteVehicle.act

Package                 cmmsPresentation

InvokeMethod            cmmsApplication.Main                startUp

Click                   DailyTasks                          closeButton

SelectTableByRowIndex   CMMS                                dataTable            0
TestTableByColumnIndex  CMMS                                dataTable            0               "1234"

SelectTableByRowIndex   CMMS                                dataTable            0
InvokeMethod            CMMS                                testRemove

InvokeMethod            CMMS                                UpdateList

SelectTableByRowIndex   CMMS                                dataTable            0
TestTableByColumnIndex  CMMS                                dataTable            0               "ABC"

SelectTableByRowIndex   CMMS                                dataTable            0
InvokeMethod            CMMS                                testRemove

Click                   CMMS                                quitButton

InvokeMethod            cmmsApplication.Main                shutDown


-------------------------------------------------------------------------------

Script C:\Users\Delroy\Documents\GitHub\3350Project/ATs/6DeleteVehicle.act

Tests passed: 2; tests failed: 0; invalid parameters: 0; invalid commands: 0

-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

Totals for all scripts in directory C:\Users\Delroy\Documents\GitHub\3350Project

Tests passed: 28; tests failed: 0; invalid parameters: 0; invalid commands: 0

Number of scripts without any tests: 1

Elapsed time: 101.729 seconds

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
