****************************************************
			Comp 3350 - Term Project
    Computerized Maintenance Management System 
 			Designed and Developed By:
                Bryce Pfrimmer
                Cody Edwards
                Darwin  Froese
                Delroy Hiebert
                Zac Medeiros
****************************************************

Repository Location

https://github.com/brycepfrimmer/3350Project

To get source code:
	1) Navigate to this page
	2) Copy the HTTPS link on the right hand side of the screen (down a little bit from the top)
	3) git clone <HTTPS link> into the folder of your choice
