Package                 cmmsPresentation

InvokeMethod            cmmsApplication.Main              	startUp

Click					DailyTasks							closeButton

SelectTableByRowIndex	CMMS								dataTable			0
TestTableByColumnIndex	CMMS								dataTable			0				"1234"

InvokeMethod			CMMS								testSearch

SelectTableByRowIndex	CMMS								dataTable			0
TestTableByColumnIndex	CMMS								dataTable			0				"ABC"

Click					CMMS								clearButton

SelectTableByRowIndex	CMMS								dataTable			0
TestTableByColumnIndex	CMMS								dataTable			0				"1234"

Click					CMMS								quitButton

InvokeMethod            cmmsApplication.Main          	    shutDown

