Package                 cmmsPresentation

InvokeMethod            cmmsApplication.Main              	startUp

SelectTableByRowIndex	CMMS								dataTable			1
TestTableByColumnIndex	CMMS								dataTable			13				"0"

Click					CMMS								updateKmsButton
	
Set						UpdateKilometers					textKms				"250100"
Set						UpdateKilometers					textFuelUsage		"10"
Click					UpdateKilometers					btnUpdateKms

InvokeMethod			CMMS								UpdateList

SelectTableByRowIndex	CMMS								dataTable			1
TestTableByColumnIndex	CMMS								dataTable			13				"10"

Click					CMMS								quitButton

InvokeMethod            cmmsApplication.Main          	    shutDown

