#HSQL Database Engine
#Wed May 26 12:58:27 CDT 2010
#These versions may not be right...
hsqldb.script_format=0
runtime.gc_interval=0
sql.enforce_strict_size=false
hsqldb.cache_size_scale=10
readonly=false
hsqldb.nio_data_file=true
hsqldb.cache_scale=14
version=2.3.2
hsqldb.default_table_type=memory
hsqldb.cache_file_scale=1
sql.compare_in_locale=false
hsqldb.log_size=200
modified=yes
hsqldb.cache_version=2.3.2
hsqldb.original_version=2.3.2
hsqldb.compatible_version=2.3.2
