CREATE SCHEMA PUBLIC AUTHORIZATION DBA
//Java style comments are ignored by the database, should be removed for final product
//Vehicle parameter strings are all 20 characters in length, any object parameter is classified as "Other"
//"Other" objects have a value of null or !null and are simply stored in the database but cannot be referenced.
CREATE MEMORY TABLE VEHICLE(VEHICLEID VARCHAR(20) NOT NULL PRIMARY KEY,TYPE VARCHAR(20),MANUFACTURER VARCHAR(20), MODEL VARCHAR(20),ROADWORTHY BOOLEAN, LICENSEPLATE VARCHAR(20),OPERATIONAL BOOLEAN,INSURANCE OTHER, YEAR INTEGER, KMDRIVEN INTEGER, LASTSERVICED INTEGER, DATELS OTHER, PARTSLLIST OTHER, FUELECON DOUBLE, PARTINDEX INTEGER )
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
//I have no clue if this works...but its a start
INSERT INTO VEHICLE VALUES("abc123", "Car", "Saturn", "Ion", true, "GVL 843", true, null, 2004, 150000, 145000, null, null, 0.0, 1)
