CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE MANFIELDS(TYPE_KEY VARCHAR(1024),ID BOOLEAN DEFAULT false NOT NULL,TYPE BOOLEAN DEFAULT false NOT NULL,MANUFACTURER BOOLEAN DEFAULT false NOT NULL,MODEL BOOLEAN DEFAULT false NOT NULL,KMSDRIVEN BOOLEAN DEFAULT false NOT NULL,KMSLASTSERVICED BOOLEAN DEFAULT false NOT NULL,DATELASTSERVICED BOOLEAN DEFAULT false NOT NULL,INSINFO BOOLEAN DEFAULT false NOT NULL,YEAR BOOLEAN DEFAULT false NOT NULL)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO MANFIELDS VALUES('MAN',TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE)
INSERT INTO MANFIELDS VALUES('MAN',TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE)
INSERT INTO MANFIELDS VALUES('MAN',TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE)
INSERT INTO MANFIELDS VALUES('MAN',TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE)
INSERT INTO MANFIELDS VALUES('MAN',TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE)
INSERT INTO MANFIELDS VALUES('MAN',TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE)
INSERT INTO MANFIELDS VALUES('MAN',TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE)
INSERT INTO MANFIELDS VALUES('MAN',TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE)
INSERT INTO MANFIELDS VALUES('MAN',TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE)
INSERT INTO MANFIELDS VALUES('MAN',TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE)
INSERT INTO MANFIELDS VALUES('MAN',TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE)
INSERT INTO MANFIELDS VALUES('MAN',TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE)
INSERT INTO MANFIELDS VALUES('MAN',TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE)
INSERT INTO MANFIELDS VALUES('MAN',TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE)
INSERT INTO MANFIELDS VALUES('MAN',TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE)
INSERT INTO MANFIELDS VALUES('MAN',TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE)
